# FestEC

./: build.gradle
example/: build.gradle
example/src/androidTest/java/com/joern/festec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/joern/festec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/joern/festec/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/joern/latte_annotations/: MyClass.java
latte-compiler/src/main/java/com/joern/latte_compiler/: MyClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/joern/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/joern/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/joern/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/joern/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/joern/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/joern/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/joern/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/joern/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/joern/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/joern/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/joern/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/joern/latte/util/: DimenUtil.java
latte-core/src/main/java/com/joern/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/joern/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/joern/latte/util/log/: LatteLogger.java
latte-core/src/main/java/com/joern/latte/util/stroage/: LattePreference.java
latte-core/src/main/java/com/joern/latte/util/timer/: BaseTimeTask.java  ITimerListener.java
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/joern/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/joern/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml
latte-ec/src/main/res/layout/: delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml
latte-ec/src/test/java/com/joern/latte/ec/: ExampleUnitTest.java
(+11 files in other folders)
