apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'junit:junit:4.12'
    api 'com.android.support.test:runner:0.5'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support.test.espresso:espresso-core:3.0.2'
    //字体图标的库
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2' // (v2.0.1)
    //国人的一款支持单Activity+多Fragment的库（Fragment库）
    api 'me.yokeyword:fragmentation:0.10.1'
    api 'me.yokeyword:fragmentation-swipeback:0.7.9'
    //ButterKnife
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation project(':latte-annotations')
    //网络请求依赖
    api 'com.squareup.okio:okio:1.11.0'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.okhttp3:okhttp:3.6.0'
   //Loading加载库
    api 'com.wang.avi:library:2.1.3'
    //Banner依赖
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //JSON依赖
    api 'com.alibaba:fastjson:1.2.31'
    //Log
    api 'com.orhanobut:logger:1.15'
    //数据库依赖
    api 'org.greenrobot:greendao:3.2.0'
    api 'org.greenrobot:greendao-generator:3.2.0'
}
